<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Pico y pala</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(215, 160, 64);
            background: radial-gradient(circle, rgba(215, 160, 64, 1) 42%, rgba(96, 61, 1, 1) 99%);
        }

        .container {
            display: flex;
            max-width: 900px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-box,
        .right-box {
            flex: 1;
            padding: 20px;
        }

        .left-box {
            background: rgb(240, 240, 240);
            background: linear-gradient(0deg, rgba(240, 240, 240, 0.8795167725293243) 2%, rgba(51, 50, 50, 1) 92%);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .right-box {
            padding: 40px;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: black;
            /* Cambiado a color negro */
        }

        p {
            font-size: 16px;
            color: black;
            /* Cambiado a color negro */
        }

        .login-container {
            text-align: center;
            max-width: 400px;
            margin: auto;
            box-sizing: border-box;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input,
        button {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #c1a65f;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .forgot-password a {
            color: #010101;
            text-decoration: none;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .forgot-password-container {
            text-align: center;
            margin-top: 10px;
        }

        .img-container {
            max-width: 200px;
            margin-bottom: 8px;
        }

        .img-container img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-box">
            <div class="img-container">
                <img src="images/logo.png" alt="Logo">
            </div>
            <h2>¡Bienvenido!</h2>
            <p>Por favor, inicie sesión para continuar.</p>
        </div>
        <div class="right-box">
            <div class="login-container">
                <h2>Iniciar Sesión</h2>
                <form id="login-form">
                    <input type="text" id="username" placeholder="Usuario" required><br>
                    <input type="password" id="password" placeholder="Contraseña" required><br>
                    <button type="submit">Acceder</button>
                </form>
                <div class="forgot-password">
                    <a href="#" onclick="toggleRecoveryEmail()">¿Se olvidó la contraseña?</a>
                </div>
                <div class="forgot-password-container" style="display:none;">
                    <input type="email" id="recovery-email" placeholder="Ingrese su mail" required><br>
                    <button type="button" onclick="sendRecoveryEmail()">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleRecoveryEmail() {
            var recoveryContainer = document.querySelector('.forgot-password-container');
            recoveryContainer.style.display = (recoveryContainer.style.display === 'none' || recoveryContainer.style.display === '') ? 'block' : 'none';
        }

        function sendRecoveryEmail() {
            var recoveryEmail = document.getElementById('recovery-email').value;
            alert('Correo de recuperación enviado a: ' + recoveryEmail);
        }

        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            alert('Usuario: ' + username + '\nContraseña: ' + password);

            // Redireccionar a PASSWORD.html
            window.location.href = 'PASSWORD.html';
        });
    </script>
</body>

</html>