<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña - Pico y Pala</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(215, 160, 64);
            background: radial-gradient(circle, rgba(215, 160, 64, 1) 42%, rgba(96, 61, 1, 1) 99%);
        }

        .container {
            display: flex;
            max-width: 800px;
            max-height: 600px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-direction: column;
        }

        .top-box,
        .bottom-box {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            background: linear-gradient(0deg, rgba(240, 240, 240, 0.8795167725293243) 2%, rgba(51, 50, 50, 1) 92%);
        }

        .top-box {
            background: linear-gradient(0deg, rgba(240, 240, 240, 0.8795167725293243) 2%, rgba(51, 50, 50, 1) 92%);
            text-align: center;
            color: black;
        }

        .img {
            max-width: 150px;
            /* Cambiar el tamaño máximo */
            margin-bottom: 30px;
            /* Aumentar el margen inferior */
            position: absolute;
            top: 10px;
            /* Aumentar la separación desde arriba */
            left: 10px;
            /* Aumentar la separación desde la izquierda */
        }


        .login-container {
            text-align: center;
            max-width: 400px;
            margin: auto;
            /* Centrar el contenedor dentro del .right-box */
            box-sizing: border-box;
            /* Incluir el padding en el ancho */
            padding: 20px;
            /* Agregar un poco de espacio alrededor del contenedor */
            background-color: #ffffff;
            /* Cambiar el color de fondo del contenedor */
            border-radius: 10px;
            /* Agregar bordes redondeados al contenedor */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Agregar una sombra */
        }

        .login-container input,
        .login-container button {
            width: calc(100% - 20px);
            /* Considerar el espacio de padding */
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
            /* Incluir el padding en el ancho de los elementos */
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            background-color: orange;
            /* Cambiar a color rojo */
            color: black;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="img" src="images/logo.png" alt="Logo">
        <div class="top-box">
            <div>
                <h2>¡Pico y pala!</h2>
                <p>Por favor, revise la bandeja de entrada del email<br> introducido para poder copiar el Token</p>
            </div>
        </div>
        <div class="bottom-box">
            <div class="login-container">
                <h2>Cambiar Contraseña</h2>
                <form id="login-form">
                    <input type="password" id="current-password" placeholder="Token" required>
                    <input type="password" id="new-password" placeholder="Nueva Contraseña" required>
                    <input type="password" id="confirm-password" placeholder="Confirmar Nueva Contraseña" required>
                    <div class="button-container">
                        <button type="submit">Cambiar Contraseña</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();
            var currentPassword = document.getElementById('current-password').value;
            var newPassword = document.getElementById('new-password').value;
            var confirmPassword = document.getElementById('confirm-password').value;

            if (newPassword === confirmPassword) {
                alert('Contraseña Cambiada Exitosamente');
            } else {
                alert('Las contraseñas no coinciden. Por favor, inténtelo de nuevo.');
            }
        });
    </script>
</body>

</html>